2023-04-15|11:15:00|Invoice 1001 paid|Joe|1500.0
2023-04-15|10:13:25|ergonomic Keyboard|Amazon|-89.5
2023-04-15|12:30:00|Payment received|Sarah|750.0
2023-04-16|09:45:00|Invoice 1002 paid|John|2100.0
2023-04-17|14:20:00|Payment confirmed|Emily|320.0
2023-04-26|14:00:00|Black Leather Boots|Nordstrom Rack|-99.0
2023-04-19|10:55:00|Payment received|David|650.0
2023-04-29|10:45:00|Digital Camera|Best Buy|-449.0
2023-05-01|15:30:00|Gaming Keyboard|Razer|-199.0
2022-08-10|12:30:00|Smart Thermostat|Amazon|-199.0
2022-10-20|09:15:00|Bluetooth Speaker|JBL|-79.99